# GameGear4Android

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: h5game.html
demo/src/main/java/com/youtoolx/android/gear/demo/: App.java  GameApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
