// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    compileSdkVersion = 33
    targetSdkVersion = 33
    buildToolsVersion = '33.0.0'
    javaVersion = JavaVersion.VERSION_1_8
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
}